{
  "name": "cmind-api-tests",
  "version": "1.0.0",
  "description": "Cypress api tests for the climatemind api",
  "scripts": {
    "test": "npx cypress open",
    "test:headless": "npx cypress open"
  },
  "author": "",
  "license": "MIT"
}
